<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="style_histoire.css">
  <title>Atos Histoire</title>
</head>

<body>

  <div class="header">
    <header>
      <div class="left-side-header">
        <img class="class-center-logo" src="images/1200px-Atos_logo_blanc.png" alt="call center logo">
      </div>

      <div class="right-side-header">
        <nav class="nav-bar-header">
          <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./presentation.html">Présentation</a></li>
            <li><a href="./histoire.html"><span id="yellow">Histoire</span></a></li>
            <li><a href="./activite.html">Activité</a></li>
            <li><a href="./economie.html">Economie</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>

  <br>
  <br>
  <br>

  <h1>Histoire d'Atos</h1>

  <div class="corps">

    <ol class="timeline">
      <li>1972
        <span>
          Naissance de Sligos de la fusion entre Cegos Informatique et la filiale du crédit Lyonnais Sliga
        </span>
      </li>
      <li>1991
        <span>
          Création de Axime à partir de la fusion entre la SEGIN, la SSII et la SITB
        </span>
      </li>
      <li>1997
        <span>
          Création d'Atos Origin à partir d'Axime et Sligos, 2 entreprises de services informatique
        </span>
      </li>
      <li>1999
        <span>
          Atos Origin acquiert Odyssée
        </span>
      </li>
      <li>2004
        <span>
          Acquisition de Schlumberger Sema
        </span>
      </li>
      <li>2011
        <span>
          Atos 0rigin achète Siemens et redevient Atos le 4 juillet
        </span>
      </li>
      <li>2014
        <span>
          Acquisition de Bull et Xerox ITO
        </span>
      </li>
      <li>2021
        <span>
          "Année noire" Atos quitte le CAC 40 suite à plusieurs offre qui n'aboutissent pas
        </span>
      </li>
    </ol>

  </div>

  <div class="click">
    <img src="./images/clique.png" alt="icône clique" style="width: 30px; height: 30px; ">
    Frise interactive
  </div>



  <footer>
    <div class="creators">
      <div>Réalisé par : </div>


      <div class="person">
        <img src="./images/person-svgrepo-com(1).svg" alt="icon" class="person-icon">
        Mathis COURVOISIER
      </div>
    </div>
    <div class="social-media">
      <div class="our-networks">Nos réseaux</div>
      <div class="social-media-icons">

        <div>
          <a href="https://fr-fr.facebook.com/AtosFR/" target="_blank"><img src="./images/icons8-facebook-48.png"
              alt="logo-facebook"></a>
        </div>
        <div>
          <a href="https://www.instagram.com/atosinside/?hl=fr" target="_blank"><img
              src="./images/icons8-instagram-48.png" alt="logo-instagram"></a>
        </div>
        <div>
          <a href="https://fr.linkedin.com/company/atos" target="_blank"><img src="./images/icons8-linkedin-48.png"
              alt="logo-linkedin"></a>
        </div>
        <div>
          <a href="https://twitter.com/Atos?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img
              src="./images/icons8-twitter-48.png" alt="logo-twitter"></a>
        </div>
        <div>
          <a href="https://www.youtube.com/c/AtosFrance" target="_blank"><img src="./images/icons8-youtube-48.png"
              alt="logo-youtube"></a>
        </div>

      </div>
    </div>
    <div class="navigation">
      <h3><span id="yellow2">NAVIGATION</span></h3>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="presentation.html">Présentation</a></li>
        <li><a href="histoire.html">Histoire</a></li>
        <li><a href="activite.html">Activité</a></li>
        <li><a href="economie.html">Economie</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>